1: db.movies.find()
2:db.theaters.find()
3:db.movies.find({genres:"Documentary")
4:db.movies.find({"imdb.rating": { $gte: 7 },"imdb.votes": { $gte: 1000 }})
5:db.movies.find({ "countries": "France" })
6:db.movies.find({ "year": 2010 })
7:db.theaters.find({"location.geo": {$geometry: {type: "Point",coordinates: [-90.310, 38.656]},$maxDistance: 160934,$minDistance: 0}}})
8:db.comments.find({"movie_id": ObjectId("573a1390f29313caabcd446f")}).sort({ "date": -1 }).limit(10) 
9:db.comments.aggregate([{$group: {_id: "$name",totalComments: { $sum: 1 }  }},{$sort:{ totalComments: -1 }},{$limit:10 ])
10:db.movies.find({ "tomatoes.viewer.rating": { $exists: true } }).sort({ "tomatoes.viewer.rating": -1 }).limit(10)

								Exercise 2
1:db.users.insertOne({name: "Ryan Jordan",email: "ryan.jordan@example.com",password: "securepassword123", dateJoined: new Date()})
2:db.movies.insertOne({title: "My New Movie", year: 2025, genres: ["Drama"], countries: ["USA"], imdb: { rating: 8.0, votes: 1200 }, tomatoes: { viewer: { rating: 8.5, numReviews: 300 } }})
3:db.theaters.insertOne({theaterId: 2000,address: {street1: "123 Main St", city: "St. Louis", state: "MO", zipcode: "63101"},geo: {type: "Point", coordinates: [-90.310, 38.656]  }})
4:db.comments.insertOne({name: "Ryan Jordan",email: "ryan.jordan@example.com", movie_id: ObjectId("573a1390f29313caabcd446f"), text: "This is my new comment on this movie!",date: new Date()})
5:db.movies.updateOne(  { _id: ObjectId("573a1390f29313caabcd446f") },  // movie _id{$set: {"imdb.rating": 9.0,"imdb.votes": 5000,"tomatoes.viewer.rating":9.2,"tomatoes.viewer.numReviews":1200}})
6:db.movies.updateOne({ _id: ObjectId("573a1390f29313caabcd446f") },{ $push: { countries: "France" } })
7:db.movies.updateOne({ _id: ObjectId("573a1390f29313caabcd446f") },{ $push: { genres: "Comedy" } })
8:db.movies.updateOne({ _id: ObjectId("573a1390f29313caabcd446f") },{ $set: { cast: ["Actor 1", "Actor 2", "Actor 3"] } })
9:db.theaters.deleteOne({ theaterId: 2000 })  // replace with the theaterId to delete
10:db.users.deleteOne({ email: "ryan.jordan@example.com" })  // replace with user email













         


