PORT=8080
DEBUG=app:*
MONGO_URI=mongodb+srv://ryajorda99:Dumbmercy1!@cluster0.zjrrjrd.mongodb.net/
DB_NAME=IssueTracker
NODE_ENV=development
VITE_API_URL=http://localhost:8080/api
FRONTEND_URL=http://localhost:5173
BETTER_AUTH_SECRET=XzK9mP2vN8qR5wT7yU4bA6cD1eF3gH0iJ9kL2mN5oP8qR1sT4uV7wX0yZ3aB6cD9
BETTER_AUTH_URL=http://localhost:8080
GOOGLE_CLIENT_ID=294349793000-194uk05nmehid4lpif9hhh33amfomqla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 